<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        cursor: none;
        background-color: #040c26;
      }
      .div {
        height: 400px;
        width: 766px;
        border-radius: 18px;
        border: 2px solid #fff;
        overflow: auto;
        resize: both;
        padding: 20px;
      }
      .custom-cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: rgb(200, 83, 255);
        border-radius: 50%;
        pointer-events: none;
        left: 50%;
        top: 50%;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: center;
        align-items: center;
      }
      .name {
        flex: 1 0 140px;
        padding: 10px;
      }
      .email {
        flex: 1 0 120px;
        padding: 10px;
      }
      button {
        flex: 1 0 60x;
        background-color: rgb(200, 83, 255);
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body style="background-color: #040c26">
    <div class="custom-cursor"></div>
    <div class="div">
      <div class="flex-container">
        <input type="text" class="name" placeholder="Name" />
        <input type="email" class="email" placeholder="Email" />
        <button>Sign In</button>
      </div>
    </div>
    <script>
      // JavaScript to move the curƒsor
      document.addEventListener("mousemove", function (e) {
        var cursor = document.querySelector(".custom-cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      });
    </script>
  </body>
</html>
